<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/project.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/responsive-grid.css">


    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Stephanie Wu</title>

    <style media="screen">


      .video{
        width: 100%;
        height: 375px;
        padding: 0 1rem;
        margin: 0 auto;

      }
      .video-info{
        text-align: left;
        margin: 0 auto;
        padding: 0 1rem;
      }

      .mushrooms{
        height: 100%;

      }

      .label{
        font-size: .7em;
        text-align: left;
        align-items: center;
        padding-left: 2rem;
      }




      @media screen and (min-width:600px){
          .video{
            height: 500px;
            margin-top: 50px;
          }

          .video-info{
            width: 600px;
            margin: 0 auto;
            padding: 5rem 3rem 0 3rem;
          }
          .label{
            padding-left: 12.4rem;

          }

          .wrapper{
            max-width: 900px;
          }




      }

    </style>

  </head>
  <body>
  <div class="wrapper">


    <header>
        <nav>
            <div class="list">
                <ul>
                  <li><a href="info.html"  class="nav">info</a>
                  </li><li><a href="index.html"  class="nav">work</a>
                </ul>
            </div> <!--end of nav-->

        <nav>
    </header>

      <div class="video-container">
        <p class="video-info">Under the prompt of interpreting two Mary Oliver poems, <a href="http://famouspoetsandpoems.com/poets/mary_oliver/poems/15867" target = "_blank">Mushrooms</a> and <a href="https://charlottehutson.wordpress.com/2011/10/29/rice-a-poem-by-mary-oliver/" target ="_blank">Rice</a>, I choose to create an animation focused on specific moments within the poems.
        This animation was inspired by this <a href="https://vimeo.com/218528943" target="_blank">short film</a>

      </p>



        <iframe class="video"src="https://player.vimeo.com/video/330706169" width="500" height="500" frameborder="0" allow="autoplay;" allowfullscreen></iframe>


      </div>

      <div class="grid">
        <div class="cell mushrooms">
           <img src="images/tree.gif" alt="">
        </div>
        <div class="cell mushrooms">
           <img src="images/sun.gif" alt="">
        </div>

      </div>


  </div> <!--end of wrapper-->

  <div class="next">
      <a href="gif.html">next</a>
  </div>
  <div class="section group">
    <footer>
      <div class="col span_12_of_12">
        © 2019 Stephanie Wu
      </div>
    </footer>
  </div><!--end of footer-->
  </div>



    </body>
    </head>
